# domain2

./: .gitignore  ElectricityCounter.postman_collection.json  ElectricityCounter.sln  README.md
ElectricityCounter/: ElectricityCounter.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ElectricityCounter.Tests/: CounterControllerTest.cs  ElectricityCounter.Tests.csproj
ElectricityCounter.Tests/Repositories/: MockConsumptionRepository.cs  MockCounterRepository.cs
ElectricityCounter/Application/: HandledException.cs
ElectricityCounter/Controllers/: CounterController.cs
ElectricityCounter/Data/: DatabaseContext.cs
ElectricityCounter/Data/Seed/: DevelopmentSeed.cs  ProductionSeed.cs
ElectricityCounter/Migrations/: 20180418202436_InitialCreate.Designer.cs  20180418202436_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ElectricityCounter/Models/: BaseModel.cs  ConsumptionModel.cs  CounterModel.cs
ElectricityCounter/Properties/: launchSettings.json
ElectricityCounter/Repositories/: ConsupmtionRepository.cs  CounterRepository.cs  IConsumptionRepository.cs  ICounterRepository.cs
ElectricityCounter/Services/: CounterService.cs
ElectricityCounter/ViewModels/: CounterConsumptionPostViewModel.cs  SlimCounterViewModel.cs  TotalVillageReportViewModel.cs
